import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.StackPane;
import javafx.stage.Stage;

public class SimpleJavaFXApp extends Application {

    @Override
    public void start(Stage primaryStage) {
        // Create a button with text
        Button btn = new Button("Click Me");

        // Set up a layout pane and add the button
        StackPane root = new StackPane();
        root.getChildren().add(btn);

        // Create a scene and set it in the stage
        Scene scene = new Scene(root, 300, 200);
        primaryStage.setTitle("Simple JavaFX Application");
        primaryStage.setScene(scene);
        primaryStage.show();
    }

    public static void main(String[] args) {
        launch(args); // Launches the JavaFX application
    }
}
